{
  "name": "disha-ai-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "framer-motion": "^12.23.16",
    "motion": "^12.23.16"
  }
}
